<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .host-tag{
            display: inline-block;
            padding: 3px;
            border: 1px solid red;
            background-color: palevioletred;
        }
        .hide{
            display: none;
        }
        .shade{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.6;
            z-index: 100;
        }
        .add-modal,.edit-modal{
            position: fixed;
            height: 300px;
            width: 400px;
            top:100px;
            left: 50%;
            z-index: 101;
            border: 1px solid red;
            background: white;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <h1>应该列表</h1>
    <div>
        <input id="add_app" type="button" value="添加"/>
    </div>

    <table border="1">
        <thead>
            <tr>应用名称</tr>
            <td>应用主机列表</td>
        </thead>

        <tbody>
            {% for app in app_list %}
                <tr aid="{{ app.id }}">
                    <td>{{ app.name }}</td>
                    <td>
                        {% for host in host_list %}
                            <span class="host-tag" hid="{{ host.nid }}">{{ host.hostname }}</span>
                        {% endfor %}
                    </td>
                    <td>
                        <a class="edit">编辑</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="shade hide"></div>
    <div class="add_model hide">
        <form id="add_form" method="POST" action="/user/app">
            <div class="group">
                <input id="app_name" type="text" placeholder="应用名称" name="app_name"/>
            </div>
            <div class="group">
                <select id="host_list" name="host_list" multiple>
                    {% for op in host_list %}
                        <option value="{{ op.nid }}">{{ op.hostname }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="提交"/>
            <input id="add_submit_ajax" type="button" value="Ajax提交"/>
        </form>
    </div>



    <div class="edit-model hide">
        <form id="edit_form" method="POST" action="/user/host">
            <input type="text" name="nid" style="display: none">
            <input type="text" placeholder="应用名称" name="app">
            <select name="host_list" multiple>
                {% for op in host_list %}
                    <option value="{{ op.nid }}">{{ op.hostname }}</option>
                {% endfor %}
            </select>
            <a id="ajax_submit_edit">确认编辑</a>

        </form>

    </div>

    <script src="/static/js/jquery-1.12.4.js"></script>
</body>
</html>